# showcase-android

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
Keystore/: domain
app/: build.gradle
app/src/androidTest/java/com/doug/domain/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doug/domain/challenge/: DomainChallengeApp.kt
app/src/main/java/com/doug/domain/challenge/di/: Modules.kt
app/src/main/java/com/doug/domain/challenge/network/: ApiFactory.kt  DomainApi.kt
app/src/main/java/com/doug/domain/challenge/network/model/: SearchRequest.kt  SearchResponse.kt
app/src/main/java/com/doug/domain/challenge/repository/: PropertyRepository.kt
app/src/main/java/com/doug/domain/challenge/repository/domain/: DwellingType.kt  Property.kt  SearchType.kt
app/src/main/java/com/doug/domain/challenge/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/doug/domain/challenge/ui/dialogs/: ErrorDialog.kt
app/src/main/java/com/doug/domain/challenge/ui/properties/: MainFragment.kt  PropertiesAdapter.kt  PropertiesFragment.kt  PropertiesViewModel.kt
app/src/main/java/com/doug/showcase/: ShowcaseApp.kt
app/src/main/java/com/doug/showcase/di/: Modules.kt
app/src/main/java/com/doug/showcase/network/: Api.kt
app/src/main/java/com/doug/showcase/network/model/: SearchRequest.kt  SearchResponse.kt
app/src/main/java/com/doug/showcase/photo/di/: Modules.kt
app/src/main/java/com/doug/showcase/photo/network/: Api.kt
app/src/main/java/com/doug/showcase/photo/network/model/: SearchResponse.kt
app/src/main/java/com/doug/showcase/photo/repository/: PhotoRepository.kt
app/src/main/java/com/doug/showcase/photo/repository/domain/: PhotosResults.kt
app/src/main/java/com/doug/showcase/photo/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/doug/showcase/photo/ui/dialogs/: ErrorDialog.kt
app/src/main/java/com/doug/showcase/photo/ui/photos/: PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/doug/showcase/repository/: PropertyRepository.kt
app/src/main/java/com/doug/showcase/repository/domain/: DwellingType.kt  Property.kt  SearchType.kt
app/src/main/java/com/doug/showcase/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/doug/showcase/ui/dialogs/: ErrorDialog.kt
app/src/main/java/com/doug/showcase/ui/properties/: PropertiesAdapter.kt  PropertiesFragment.kt  PropertiesViewModel.kt
app/src/main/res/drawable/: ic_img_placeholder.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_photos.xml  fragment_properties.xml  item_photo.xml  item_property.xml
app/src/main/res/menu/: menu_photos.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/doug/domain/challenge/: ExampleUnitTest.kt
app/src/test/java/com/doug/domain/challenge/repository/: PropertyRepositoryTest.kt
app/src/test/java/com/doug/domain/challenge/test/: CoroutinesTestRule.kt  TestObserver.kt
app/src/test/java/com/doug/domain/challenge/test/data/: PropertyTestDataFactory.kt
app/src/test/java/com/doug/domain/challenge/ui/properties/: PropertiesViewModelTest.kt
app/src/test/java/com/doug/showcase/repository/: PhotoRepositoryTest.kt  PropertyRepositoryTest.kt
app/src/test/java/com/doug/showcase/showcase/test/: CoroutinesTestRule.kt  TestObserver.kt
app/src/test/java/com/doug/showcase/showcase/test/data/: PhotoTestDataFactory.kt  PropertyTestDataFactory.kt
app/src/test/java/com/doug/showcase/ui/properties/: PhotosViewModelTest.kt  PropertiesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
