<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/medium"
    android:layout_marginBottom="@dimen/medium"
    android:background="@color/white"
    android:elevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/propertyImageView"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_img_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/agencyLogoImageView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:contentDescription="@null"
            android:padding="@dimen/medium"
            android:scaleType="fitEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/propertyImageView" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/medium"
            android:paddingTop="@dimen/large"
            android:paddingEnd="@dimen/medium"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/agencyLogoImageView"
            tools:text="Contact Agent" />

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/medium"
            android:paddingTop="@dimen/small"
            android:paddingEnd="@dimen/medium"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceTextView"
            tools:text="51 Imperial Avenue, Bondi" />

        <TextView
            android:id="@+id/bedsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_bed"
            android:paddingStart="@dimen/medium"
            android:paddingTop="@dimen/small"
            android:paddingEnd="@dimen/small"
            android:drawablePadding="@dimen/small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addressTextView"
            tools:text="1" />

        <TextView
            android:id="@+id/bathsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/medium"
            android:paddingTop="@dimen/small"
            android:paddingEnd="@dimen/small"
            android:drawableEnd="@drawable/ic_bath"
            android:drawablePadding="@dimen/small"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/bedsTextView"
            app:layout_constraintTop_toBottomOf="@id/addressTextView"
            tools:text="2" />

        <TextView
            android:id="@+id/parkingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/medium"
            android:paddingTop="@dimen/small"
            android:paddingEnd="@dimen/small"
            android:drawableEnd="@drawable/ic_car"
            android:drawablePadding="@dimen/small"
            android:ellipsize="end"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/bathsTextView"
            app:layout_constraintTop_toBottomOf="@id/addressTextView"
            tools:text="3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
